# jeuxvideos

./: Diagramme sans nom.drawio
diagrams/: Diagramme d'activité.drawio  Games  JeuxVideo_Chris  diagramme de classe.drawio  test  uml
jeuxvideos/: Games  pom.xml
jeuxvideos/src/main/java/beans/: Genre.java  Genres.java  Jeu.java  Plateforme.java  Platerformes.java
jeuxvideos/src/main/java/factorie_store/: Game_store.java
jeuxvideos/src/main/java/factories/: GenresFactory.java  JeuFactory.java  ListeJeuFactory.java  PlateformesFactory.java
jeuxvideos/src/main/java/lien/: Servletlistjeuxvideo.java
jeuxvideos/src/main/java/routing/: DropDownFilter.java  EditJeuServlet.java  ListServlet.java
jeuxvideos/src/main/java/sql/: ConnexionFactory.java
jeuxvideos/src/main/webapp/: index.jsp
jeuxvideos/src/main/webapp/WEB-INF/: editjeu.jsp  jeu.jsp  jeuxvideo.jsp  searchtags.jsp  taglibs.jsp  web.xml
